.px0_5_bottom {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 1px solid #e5e5e5;
  color: #e5e5e5;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  z-index: 2;
}

.px0_5_top {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1px solid #e5e5e5;
  color: #e5e5e5;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  z-index: 2;
}

* {
  -webkit-tap-highlight-color: transparent;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.disnone {
  display: none;
}

.pageContainer {
  width: 100%;
  height: 100%;
}

span.price {
  font-size: 18px;
  color: #e4393c;
  font-weight: 700;
  line-height: 1.3;
  display: inline-block;
  font-family: arial, sans-serif;
  &:before {
    content: '￥';
    color: #e4393c;
    font-size: 12px;
  }
}

span.price.mini {
  font-size: 14px;
}

span.price.max {
  font-size: 20px;
}

span.price.maxnoweight {
  font-size: 20px;
  font-weight: 200;
}

span.quantity {
  font-size: 14px;
  color: #212020;
  display: inline-block;
  font-family: arial, sans-serif;
  &:before {
    content: ' x ';
    color: #212020;
    font-size: 12px;
  }
}

a {
  color: transparent;
  text-decoration: none;
}

a, button, input {
  outline: 0 none;
  text-decoration: none;
}

.weui-cells.nopadding .weui-cell {
  &:before {
    left: 0
  }
}
.weui-panel.nopadding .weui-panel__hd{
  &:after{
    left: 0
  }
}
.weui-panel.nopadding .weui-cell{
  &:before {
    left: 0
  }
}

.weui-cell {
  span.px15 {
    font-size: 15px;
    color: #262629;
  }
  span.px14{
    font-size: 14px;
    color: #252525;
  }
}
.sitem-tip {
  padding: .2em .6em;
  background: #f23030;
  color: #fff;
  font-size: .75em;
  font-style: normal;
}
.weui-panel{
  margin-top: 10px !important;
}
html, body {
  height: 100%;
  width: 100%;
  font-family: sans-serif;
}

.floatBottomBar {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 50px;
  z-index: 100;
  background: #fff;
}
.floatBottomBar .floatBottomItem,
.floatBottomBar .floatBottomItem:visited {
  width: 19%;
  float: left;
  display: inline-block;
  height: 100%;
  text-align: center;
  font-size: 12px;
  line-height: 14px;
  color: #000;
}
.floatBottomBar .floatBottomItem img {
  width: 25px;
  height: auto;
  margin-top: 5px;
}
.floatBottomBar .floatBottomBigItem,
.floatBottomBar .floatBottomBigItem:visited {
  width: 24%;
  float: left;
  display: inline-block;
  height: 100%;
  text-align: center;
  font-size: 12px;
  position: relative;
  color: #000;
}
@whfloatBottomBigItem:60px;
.floatBottomBar .floatBottomBigItem div {
  background-color: #eceaea;
  border-radius: 50%;
  width: @whfloatBottomBigItem;
  height: @whfloatBottomBigItem;
  position: absolute;
  left: 50%;
  top: -30px;
  text-align: center;
  margin-left: -@whfloatBottomBigItem/2;
}

.floatBottomBar .floatBottomBigItem div img {
  @wh:30px;
  @mt:60px-@wh;
  width: @wh;
  height: @wh;
  margin-top:@mt/2;
}
.floatBottomBar .floatBottomBigItem p {
  margin-top: 30px;
}

.floatBottomBar .routeActive p {
  color: #D8013C !important;
}




.orderList{
  ul, li {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  ol, ul {
    list-style: none;
  }
  div, span, a, header {
    -webkit-tap-highlight-color: rgba(255,255,255,0);
  }
  a, button, input {
    outline: 0 none;
    text-decoration: none;
  }
  background: #f0f2f5;
  color: #252525;
  header {
    display: block;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font-family: PingFangSC-Regular, Helvetica, "Droid Sans", Arial, sans-serif;
    vertical-align: baseline;
    font: inherit;
  }
  .bd-index-header {
    position: relative;
    background: #efefef url(/images/header-bg.png) repeat-x 0 0;
    background-size: 100% 44px;
    min-height: 44px;
    border-bottom: 1px solid #bfbfbf;
    border-width: 0 0 1px 0;
  }
  .bd-index-header-icon-back {
    position: absolute;
    width: 40px;
    height: 44px;
    span {
      width: 20px;
      height: 20px;
      background-position: -20px 0;
      margin: 12px 0 0 10px;
      text-indent: -100px;
      overflow: hidden;
      display: block;
      background: url(/images/jd-sprites.png) no-repeat -20px top;
      background-size: 200px 200px;
    }
  }
  .bd-index-header-title {
    margin: 0 50px;
    text-align: center;
    height: 44px;
    line-height: 44px;
    font-size: 16px;
    color: #252525;
  }
  .order-tab{
    height: 44px;
    line-height: 44px;
    background: #fff;
    overflow: hidden;
    .curr{
      span {
        color: #f15353;
        font-size: 13px;
        font-weight: 600;
        &:after{
          position: absolute;
          content: "";
          width: 100%;
          height: 3px;
          background: #f15353;
          bottom: 0;
          left: 50%;
          margin-left: -50%;
          transform: scaleY(.5);
          -webkit-transform: scaleY(.5);
        }
      }
    }
    li {
      float: left;
      width: 20%;
      height: 100%;
      text-align: center;
      display: table;
      position: relative;
      a{
        display: table-cell;
        width: 100%;
        margin-left: -1px;
        color: #9a9a9a;
        font-size: 13px;
        font-weight: 600;
      }
    }
  }
  .bdb-1px {
    position: relative;
  }
  .no-order{
    width: 100%;
    padding-top: 102px;
    text-align: center;
    .noorder-pic{
      background: url(/images/noorder.png) no-repeat;
      width: 57px;
      height: 72px;
      background-size: 57px 72px;
      margin: 0 auto;
    }
    span{
      display: block;
      padding-top: 33px;
      color: #232326;
      font-size: 19px;
    }
  }
  .weui-media-box__hd{
    margin-right: 20px;
    position: relative;
    &:after{
      position: absolute;
      top: 0;
      left: 0;
      width: 200%;
      height: 200%;
      content: '';
      border: 1px solid #e3e5e9;
      border-radius: 4px;
      -webkit-border-radius: 4px;
      transform: scale(0.5);
      -webkit-transform: scale(0.5);
      transform-origin: top left;
      -webkit-transform-origin: top left;
    }
  }
  .weui-media-box__desc{
    width: 100%;
    font-size: 13px;
    padding-bottom: 0;
    line-height: 15px;
    color:black;
  }
  .i-icon02{
    width: 14px;
    height: 12px;
    display: inline-block;
    img{
      width: 100%;
    }
  }
}
.orderSettle {
  background: #f0f2f5;
  color: #252525;
  header {
    display: block;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font-family: PingFangSC-Regular, Helvetica, "Droid Sans", Arial, sans-serif;
    vertical-align: baseline;
    font: inherit;
  }
  .bd-index-header {
    position: relative;
    background: #efefef url(/images/header-bg.png) repeat-x 0 0;
    background-size: 100% 44px;
    min-height: 44px;
    border-bottom: 1px solid #bfbfbf;
    border-width: 0 0 1px 0;
  }
  .bd-index-header-icon-back {
    position: absolute;
    width: 40px;
    height: 44px;
    span {
      width: 20px;
      height: 20px;
      background-position: -20px 0;
      margin: 12px 0 0 10px;
      text-indent: -100px;
      overflow: hidden;
      display: block;
      background: url(/images/jd-sprites.png) no-repeat -20px top;
      background-size: 200px 200px;
    }
  }
  .bd-index-header-title {
    margin: 0 50px;
    text-align: center;
    height: 44px;
    line-height: 44px;
    font-size: 16px;
    color: #252525;
  }
  .common-wrapper {
    .step1 {
      width: 100%;
      position: relative;
      top: 0;
      background-color: #fff;
      padding: 14px 13px 12px 10px;
      .step1-in {
        a.s-href:link, a.s-href:visited, a.s-href:hover, a.s-href:active {
          color: transparent;
          text-decoration: none;
        }
        a.s-href {
          display: block;
          width: 100%;
          height: 100%;
          color: transparent;
          text-decoration: none;
          .mt_new {
            padding: 0 0 10px 0;
            overflow: hidden;
            color: #252525;
            .s1-default-new {
              float: left;
              height: 17px;
              line-height: 15px;
              color: #f23030;
              background-color: #fff;
              font-size: 12px;
              text-align: center;
              margin-left: 14px;
              border: 1px solid #f23030;
              border-radius: 2px;
              position: relative;
              top: 2px;
              padding: 0 5px;
              display: none;
            }
            .s1-name {
              float: left;
              font-size: 1em;
              color: #252525;
              font-weight: bold;
              margin-left: 23px;
            }
            .s1-phone {
              float: left;
              font-size: 1em;
              font-weight: bold;
              margin-left: 2.6em;
            }
          }
          .mc {
            font-size: 14px;
            color: #232326;
            line-height: 22px;
            position: relative;
            i.location-pic {
              background: url(/images/check-sprites-5.png) no-repeat;
              background-position: -40px 0;
              background-size: 100px 100px;
              width: 12px;
              height: 14px;
              position: absolute;
              top: 4px;
              left: 0;
            }
          }
          .step1-in-con {
            padding-right: 10px;
            padding-left: 23px;

          }
        }
      }
      .m {
      }
      b.s1-borderB {
        position: absolute;
        bottom: 1px;
        left: 0;
        height: 3px;
        width: 100%;
        background: url(/images/location-border.png) repeat-x;
        background-size: 80px 4px;
      }
      .s-point {
        position: absolute;
        right: .625em;
        top: 50%;
        width: .5625em;
        height: 1em;
        margin-top: -0.5em;
        background: url(/images/jianjiantou.png) no-repeat;
        background-size: .5625em 1em;
      }
    }
    .step1.border-1px {
    }
    .border-1px {
      &:before, &:after {
        border-top: 1px solid #e0e0e0;
        content: ' ';
        display: block;
        width: 100%;
        position: absolute;
        left: 0;
      }
      &:before {
        top: 0;
      }
      &:after {
        bottom: 0;
      }
    }
    .checkout {
      padding: 0px;
    }
    .step5{
      overflow: hidden;
      background-color: #fff;
      padding: 15px 0 10px .5625em;
      padding-left: 12px;
      margin-bottom: 83px !important;
      margin-top: 10px;
    }
    .outpay-items {
      background-color: #fff;
      margin-bottom: 0 !important;
    }
    .border-1px-top {
      position: relative;
      &:before{
        border-top: 1px solid #e3e5e9;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 0;
        width: 100%;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
      }
    }
    .price-items {
      padding-top: 5px;
      text-align: center;
      font-size: 0;
      span.price-items-all{
        display: block;
        font-size: 14px;
        color: #f23030;
        font-style: normal;
        position: relative;
      }
    }
    a{
      .pay-leak-btn-red {
        width: 97%;
        height: 38px;
        line-height: 38px;
        font-size: 16px;
        color: #fff;
        background-color: #f23030;
        text-align: center;
        border-radius: 2px;
        margin-top: 16px;
      }
      .pay-leak-btn {
        width: 194%;
        height: 76px;
        line-height: 76px;
        font-size: 32px;
        color: #f23030;
        background-color: #fff;
        text-align: center;
        border-radius: 4px;
        border: 1px solid #f23030;
        margin-top: 10px;
        -webkit-transform: scale(0.5,0.5);
        transform: scale(0.5,0.5);
        -webkit-transform-origin: left top;
        transform-origin: left top;
      }
    }
  }
  .weui-media-box__hd{
    position: relative;
    &:after{
      position: absolute;
      top: 0;
      left: 0;
      width: 200%;
      height: 200%;
      content: '';
      border: 1px solid #e3e5e9;
      border-radius: 4px;
      -webkit-border-radius: 4px;
      transform: scale(0.5);
      -webkit-transform: scale(0.5);
      transform-origin: top left;
      -webkit-transform-origin: top left;
    }
  }
  .weui-media-box__title{
    font-size: 14px;
  }
  .weui-media-box__desc{
    font-size: 12px;
    color: #848689;
  }
}
.shopCategory {
  @padding-bottom:53px;
  .pageContainerSearch {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 50px;
  }
  .shopCategoryNav {
    position: fixed;
    top: 50px;
    left: 0;
    bottom:@padding-bottom;
    width: 100px;
    height: calc(~"100% - 50px - 50px");
    z-index: 100;
    background: #fff;
    overflow-y: scroll;
    overflow-scrolling: touch;
    -webkit-overflow-scrolling: touch;
    box-sizing: border-box;
    border-left: 1px solid #eee;
    border-top: 1px solid #eee;
    border-bottom: none;
    .shopCategoryNavContainer {
      width: 100%;
      .shopCategoryNavItem {
        height: 50px;
        line-height: 50px;
        overflow: hidden;
        width: 100%;
        box-sizing: border-box;
        border-bottom: 1px solid #ddd;
        border-right: 1px solid #eee;
        color:#696969;
        text-align: center;
        font-size: 14px;
        background: #F0F0F5;
      }
      .shopCategoryNavActive {
        color:#E4393C !important;
        background: #fff !important;
        border-right:none !important;
      }
    }
  }
}
.productDetail {
  .productDetailBody {
    @padding-bottom: 53px;
    padding-bottom: @padding-bottom;
    height: calc(~"100% - @{padding-bottom}");
    overflow-y: scroll;
    overflow-scrolling: touch;
    -webkit-overflow-scrolling: touch;
    .swiper-container {
      overflow: hidden;
      width: 100%;
      &:after{
        .px0_5_bottom
      }
      .swiper-slide {
        width: 100%;
        height: 100%;
        text-align: center;
        background: #fff;
        img {
          width: 100%;
        }
      }
    }
    .productName {
      padding: 15px 10px;
      overflow: hidden;
      p.productNameText{
        position: relative;
        color: #333;
        overflow: hidden;
        font-size: 16px;
        font-weight: 400;
        line-height: 18px;
      }
      p.productDesc{
        color: #e4393c;
        padding: 5px 0 0;
        line-height: 1.3;
        position: relative;
        font-size: 12px;
        max-height: 46px;
        overflow: hidden;
      }
    }
    .productPrice{
      .price_wrap{
        padding: 0 10px 10px 10px;
        line-height: 20px;
        margin-bottom: 5px;
        font-size: 12px;
        position: relative;
        &:after{
          .px0_5_bottom
        }
        span.price{
          font-size: 18px;
          color: #e4393c;
          font-weight: 700;
          line-height: 1.3;
          display: inline-block;
          font-family: arial,sans-serif;
          &:before{
            content: '￥';
            color: #e4393c;
            font-size: 12px;
          }
        }
      }

    }
    @xww: 30px;
    .productAmount {
      margin-top: 25px;
      padding: 0 15px;
      width: calc(~"100% - @{xww}");
      p {
        font-size: 16px;
        display: inline-block;
      }
      .btnGroup {
        float: right;
        div {
          height: 28px;
          width: 28px;
          text-align: center;
          line-height: 28px;
          overflow: hidden;
          background: #EFEFEF;
          color: #000;
          float: right;
          margin-left: 2px;
        }
        input {
          height: 28px;
          width: 56px;
          text-align: center;
          line-height: 28px;
          background: #EFEFEF;
          color: #000;
          float: right;
          border: none;
          margin-left: 2px;
        }
      }
    }
    .productDetail {
      margin-top: 20px;
      width: 100%;
      padding: 0 15px;
      text-align: left;
      img {
        width: 100%;
        height: auto;
      }
    }
  }
  .productFloatBottomBar {
    width: 100%;
    position: fixed;
    z-index: 100;
    left: 0;
    bottom: 0;
    background: #fff;
    div:nth-child(1),
    div:nth-child(2) {
      width: 20%;
      text-align: center;
      float: left;
      display: inline-block;
      height: 50px;
      img {
        width: 25px;
        height: auto;
        margin-top: 5px;
      }
      p {
        font-size: 12px;
        line-height: 14px;
        position: relative;
        top: -3px;
      }
    }
    div:nth-child(3),
    div:nth-child(4) {
      width: 30%;
      text-align: center;
      float: left;
      display: inline-block;
      height: 50px;
      line-height: 50px;
      overflow: hidden;
      color: #fff;
      font-size: 14px;
    }
    div:nth-child(3) {
      background: #ff9600;
    }
    div:nth-child(4) {
      background: #e4393c;
    }
  }

}
.shopCar {
  .pageContainer {
    background: #f8f8f8;
    width: 100%;
    height: 100%;
    .select (@left,@bottom) {
      div {
        display: inline-block;
        position: absolute;
        left: @left;
        bottom: @bottom;
        height: 39px;
        input {
          display: none;
        }
        label {
          border: 1px solid #999;
          padding: 10px;
          border-radius: 10px;
          display: inline-block;
          color: #fff !important;
        }
        input:checked + label {
          content: url(/images/duigou.png);
          border: none;
          padding: 0;
          width: 24px;
          height: 24px;
          color: #fff !important;
        }
      }
    }
    .shopCarBody {
      width: 100%;
      height: 100%;
      padding-bottom: 55px;
      overflow-y: scroll;
      .shopCarItem {
        margin: 10px 5px 0 5px;
        width: calc(~"100% - 10px");
        height: 135px;
        position: relative;
        background: #fff;
        .shopCarSelect {
          .select(5px,53px)
        }
        .shopCarImg {
          padding-top: 10px;
          margin-left: 35px;
          height: 100px;
          width: 90px;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .shopCarItemInfo {
          position: absolute;
          top: 10px;
          right:5px;
          height: 90px;
          width: calc(~'100% - 35px - 100px');
          p {
            font-size: 15px;
            max-height: 48px;
            overflow: hidden;
          }
          span {
            position: absolute;
            left: 0;
            bottom: 0;
            color: #F52D26;
            font-size: 16px;
          }
          span:before {
            content: '￥';
            color: #F52D26;
            font-size: 16px;
          }
          .shopCarBtns {
            position: absolute;
            bottom: 0;
            right: 0;
            border: 1px solid #ccc;
            border-radius: 1px;
            div {
              height: 25px;
              line-height: 25px;
              float: right;
              width: 25px;
              text-align: center;
              box-sizing: border-box;
            }
            input {
              float: right;
              height: 25px;
              line-height: 30px;
              width: 35px;
              text-align: center;
              box-sizing: border-box;
              border:none;
            }
          }
        }
        .shopCarOpt {
          position: absolute;
          bottom: 5px;
          right: 5px;
          div {
            padding: 0 10px;
            font-size: 14px;
            border-left: 1px solid #ccc ;
            float: right;
            margin-left: 15px;
          }
        }
      }
      .shopCarEmpty {
        padding-top: 250px;
        text-align: center;
        color: #aaa;
        font-size: 24px;
      }
    }
    .shopCarBar {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 50px;
      background: #fff;
      z-index: 100;
      .shopCarSelectAll {
        width: 80px;
        height: 50px;
        line-height: 50px;
        overflow: hidden;
        float: left;
        display: inline-block;
        padding-left: 40px;
        .select(10px,7px)
      }
      .shopCarCount {
        height: 50px;
        line-height: 50px;
        overflow: hidden;
        max-width: calc(~'100% - 80px - 100px - 10px');
        float: left;
        padding: 0 5px;
      }
      .shopCarAccount {
        height: 50px;
        width: 100px;
        line-height: 50px;
        overflow: hidden;
        background: #F52D26;
        color: #fff;
        float: right;
        text-align: center;
      }
    }
  }
}
.shopHome {
  .shopHomeNavbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 76px;
    z-index: 100;
    background: #fff;
    overflow: hidden;
    .shopHomeSearch {
      overflow: hidden;
      height: 42px;
      width: 100%;
      @shopHomeLocationWidth:60px;
      .shopHomeLocation {
        width: @shopHomeLocationWidth;
        height: 42px;
        line-height: 42px;
        overflow: hidden;
        text-align: center;
        font-size: 14px;
        display: inline-block;
        float: left;
        i {
          font-size: 18px;
        }
      }
      .weui-search-bar {
        width: calc(~"100% - @{shopHomeLocationWidth}");
        height: 42px;
        overflow: hidden;
        display: inline-block;
        float: left;
        background: #fff !important;
        border: none;
        .weui-search-bar__form{
          border-radius: 5px;
        }
        .weui-search-bar__label {
          background: #EFEFEF;
        }
      }
      .weui-search-bar::before,
      .weui-search-bar::after{
        border-bottom: none !important;
      }
    }
    .shopHomeCate{
      overflow: hidden;
      height: 33px;
      width: 100%;
      font-size: 14px;
      overflow-x: scroll;
      -webkit-overflow-scrolling: touch;
      overflow-scrolling: touch;
      div {
        .shopHomeCateItem,
        .shopHomeCateItem:hover,
        .shopHomeCateItem:visited{
          height: 33px;
          line-height: 33px;
          width: 86px;
          text-align: center;
          overflow: hidden;
          float: left;
          box-sizing: border-box;
          color: #000;
        }
        .shopHomeCateActive{
          color: #D8013C !important;
          border-bottom: 1px solid #D8013C;
        }
      }
    }
  }
  .shopHomeBody {
    @padding-bottom:53px;
    @padding-top:80px;
    @shopHomeActivityContentWidth:20px;
    background: #EFEFEF;
    padding-top: 80px;
    padding-bottom: @padding-bottom;
    height: calc(~"100% - @{padding-bottom}");
    overflow-y: scroll;
    overflow-scrolling: touch;
    -webkit-overflow-scrolling: touch;
    .swiper-container {
      height: 160px;
      overflow: hidden;
      div {
        width: 100%;
        height: 100%;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .shopHomeTab {
      height: 95px;
      width: 100%;
      background: #fff;
      div {
        height: 100%;
        width: 20%;
        text-align: center;
        box-sizing: border-box;
        float: left;
        display: inline-block;
        img {
          width: 70%;
          height: auto;
          margin-top: 10px;
        }
        p {
          color: #A5A5A5;
          font-size: 12px;
        }
      }
    }
    .shopHomeActivity {
      width: 100%;
      height: 140px;
      background: #fff;
      margin-top: 2px;
      .shopHomeActivityTitle {
        height: 20px;
        width: 100%;
        p {
          margin-left: 10px;
          color: #D70039;
          font-weight: 700;
          font-size: 14px;
          span {
            color: #000;
            font-size: 12px;
            font-weight: 200;
            margin-left: 10px;
          }
        }
      }
      .shopHomeActivityContent {
        height: 110px;
        width: calc(~"100% - @{shopHomeActivityContentWidth}");
        padding: 0 10px;
        div {
          width: 25%;
          height: 100%;
          display: inline-block;
          float: left;
          text-align: center;
          img {
            width: 72px;
            height: 72px;
            margin-top: 10px;
          }
          p {
            color: #D70238;
            font-size: 14px;
            margin-top: 5px;

          }
          p:before {
             content: '￥';
             color: #D70238;
             font-size: 14px;
           }
        }
      }
    }
    .shopHomeSubActivity {
      width: 100%;
      height: 90px;
      background: #fff;
      margin-top: 2px;
      div {
        width: 50%;
        box-sizing: border-box;
        height: 100%;
        display: inline-block;
        float: left;
        div:first-child {
          width: 40%;
          height: 100%;
          display: inline-block;
          float: left;
          text-align: center;
          img {
            width: 80%;
            margin-top: 20%;
          }
        }
        div:last-child {
          width: 60%;
          height: 100%;
          display: inline-block;
          float: left;
          p{
            :first-child {
              font-size: 16px;
              margin: 15px 0 0 0;
              font-weight: 300;
            }
            :last-child {
              font-size: 14px;
              margin: 5px 0 0 0;
              color: #B3B3B3;
            }
          }
        }
      }
      > div:first-child {
        border-right: 1px solid #EFEFEF;
      }
      > div:last-child {
        border-left: 1px solid #EFEFEF;
      }
    }
    .shopHomeSection{
      .shopHomeSectionTitle {
        height: 40px;
        line-height: 40px;
        overflow: hidden;
        width: 100%;
        text-align: center;
        color: #D70238;
        font-size: 16px;
      }
      .shopHomeSectionImg {
        height: 160px;
        width: 100%;
        img {
          height: 100%;
          width: 100%;
        }
      }
      .shopHomeSectionProducts {
        overflow-x: scroll;
        background: #fff;
        margin-top: 3px;
        overflow-scrolling: touch;
        webkit-overflow-scrolling: touch;
        div{
          div{
            width: 110px;
            height: 170px;
            display: inline-block;
            float: left;
            text-align: center;
            img {
              margin-top: 8px;
              width: 90px;
              height: 90px;
              + p{
                height: 40px;
                overflow: hidden;
              }
            }
            p {
              font-size: 13px;
              margin: 0 10px;
              color: #333;
            }
            p:last-child {
              color: #D70238;

            }
            p:last-child:before {
              content:'￥';
              color: #D70238;
            }
          }
        }
      }
    }
  }
}
