.px0_5_bottom {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 1px solid #e5e5e5;
  color: #e5e5e5;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  z-index: 2;
}

.px0_5_top {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1px solid #e5e5e5;
  color: #e5e5e5;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  z-index: 2;
}

* {
  -webkit-tap-highlight-color: transparent;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.disnone {
  display: none;
}

.pageContainer {
  width: 100%;
  height: 100%;
}

span.price {
  font-size: 18px;
  color: #e4393c;
  font-weight: 700;
  line-height: 1.3;
  display: inline-block;
  font-family: arial, sans-serif;
  &:before {
    content: '￥';
    color: #e4393c;
    font-size: 12px;
  }
}
span.price.nocolor{
  color:#000;
  &:before{
    color: #000;
  }
}

span.price.mini {
  font-size: 14px;
}

span.price.max {
  font-size: 20px;
}

span.price.maxnoweight {
  font-size: 20px;
  font-weight: 200;
}

span.quantity {
  font-size: 14px;
  color: #212020;
  display: inline-block;
  font-family: arial, sans-serif;
  &:before {
    content: ' x ';
    color: #212020;
    font-size: 12px;
  }
}

a {
  color: transparent;
  text-decoration: none;
}

a, button, input {
  outline: 0 none;
  text-decoration: none;
}

.weui-cells.nopadding .weui-cell {
  &:before {
    left: 0
  }
}
.weui-panel.nopadding .weui-panel__hd{
  &:after{
    left: 0
  }
}
.weui-panel.nopadding .weui-cell{
  &:before {
    left: 0
  }
}

.weui-cell {
  span.px15 {
    font-size: 15px;
    color: #262629;
  }
  span.px14{
    font-size: 14px;
    color: #252525;
  }
}
.sitem-tip {
  padding: .2em .6em;
  background: #f23030;
  color: #fff;
  font-size: .75em;
  font-style: normal;
}
.weui-panel{
  margin-top: 10px !important;
}