.couponCenter{
  background: #f0f2f5;
  color: #252525;
  ul,li {
    margin: 0;
    padding: 0;
    list-style-type: none;
    list-style: none outside none;
  }
  img, img a {
    border: 0;
    vertical-align: middle;
  }
  em, i {
    text-decoration: none;
    font-style: normal;
  }
  ol{
    list-style: none outside none;
  }
  header {
    display: block;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font-family: PingFangSC-Regular, Helvetica, "Droid Sans", Arial, sans-serif;
    vertical-align: baseline;
    font: inherit;
  }
  .bd-index-header {
    position: relative;
    background: #efefef url(/images/header-bg.png) repeat-x 0 0;
    background-size: 100% 44px;
    min-height: 44px;
    border-bottom: 1px solid #bfbfbf;
    border-width: 0 0 1px 0;
  }
  .bd-index-header-icon-back {
    position: absolute;
    width: 40px;
    height: 44px;
    span {
      width: 20px;
      height: 20px;
      background-position: -20px 0;
      margin: 12px 0 0 10px;
      text-indent: -100px;
      overflow: hidden;
      display: block;
      background: url(/images/jd-sprites.png) no-repeat -20px top;
      background-size: 200px 200px;
    }
  }
  .bd-index-header-title {
    margin: 0 50px;
    text-align: center;
    height: 44px;
    line-height: 44px;
    font-size: 16px;
    color: #252525;
  }
  .coupon-list{
    padding-right: 10px;
    padding-left: 12px;
    padding-top: 0px;
    padding-bottom: 0px;
    list-style: none;
    margin-top: 16px;
    li.coupon-blue,li.coupon-red,li.coupon-freeCarriage {
      margin-bottom: 10px;
      position: relative;
      .coupon-btn-yellow{
        background-color: #ffec00;
        position: absolute;
        bottom: 12px;
        right: 6px;
        height: 25px;
        line-height: 21px;
        width: 57px;
        border: 3px solid #13a1fa;
        border-radius: 12px;
        font-size: 10px;
        color: #42b6ff;
        text-align: center;
      }
      .coupon-a{
        height: 100px;
        display: box;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-box;
        display: -o-box;
      }
      .coupon-left{
        .pro-content{
          margin-top: 13px;
          height: 75px;
          box-flex: 1;
          -webkit-box-flex: 1;
          -moz-box-flex: 1;
          -ms-box-flex: 1;
          -o-box-flex: 1;
          margin-left: 10px;
          .pro-price{
            height: 24px;
            overflow: hidden;
            width: 100%;
            color: #42b6ff;
            display: -webkit-box;
            display: -moz-box;
            position: relative;
            .price-info{
              display: block;
              box-flex: 1;
              -webkit-box-flex: 1;
              -moz-box-flex: 1;
              -ms-box-flex: 1;
              -o-box-flex: 1;
              margin-top: 12px;
              font-size: 12px;
              height: 12px;
              line-height: 12px;
              margin-left: 5px;
            }
            .big-price{
              display: inline;
              font-size: 24px;
              height: 24px;
              line-height: 24px;
              font-weight: bold;
              position: relative;
              top: 3px;
            }
          }
          .pro-info{
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            display: -moz-box;
            line-clamp: 2;
            -webkit-line-clamp: 2;
            -moz-line-clamp: 2;
            -ms-line-clamp: 2;
            -o-line-clamp: 2;
            box-orient: vertical;
            -webkit-box-orient: vertical;
            -moz-box-orient: vertical;
            -ms-box-orient: vertical;
            -o-box-orient: vertical;
            word-break: break-all;
            font-size: 13px;
            color: #232326;
            height: 28px;
            line-height: 14px;
            margin-bottom: 23px;
          }
        }
        box-flex: 1;
        -webkit-box-flex: 1;
        -moz-box-flex: 1;
        -ms-box-flex: 1;
        -o-box-flex: 1;
        display: box;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-box;
        display: -o-box;
        background-color: #fff;
        position: relative;
        padding-right: 10px;
        padding-left: 13px;
        .img-div-backg{
          height: 75px;
          width: 75px;
          margin-top: 13px;
          background: url(~"/images/pro-background-pic.png") no-repeat;
          background-size: 75px 75px;
          .img-div{
            width: 71px;
            height: 71px;
            font-size: 0px;
            margin-top: 2px;
            margin-left: 2px;
            text-align: center;
            img{
              display: inline-block;
              width: auto;
              max-width: 71px;
              height: 71px;
            }
          }
        }
        .triangle-border-left{
          height: 100%;
          width: 6px;
          position: absolute;
          left: -5px;
          z-index: 1;

          i{
            display: block;
            border: 2px solid transparent;
            border-right: 3px solid #fff;
            border-left: 3px solid transparent;
            width: 0px;
            height: 1px;
          }
        }

      }
      .coupon-right{
        width: 75px;
        height: 100%;
        background-color: #42b6ff;
        margin-left: 4px;
        position: relative;
        border-radius: 0px 5px 5px 0px;
        .had{
          width: 60px;
          height: 44px;
          background: url(~"/images/gone.png");
          background-size: 60px 44px;
          display: block;
          margin-top: 0px;
          margin-left: 6px;
        }
        .triangle-border-right{
          height: 100%;
          width: 6px;
          position: absolute;
          left: -5px;
          z-index: 1;
          .circular0{
            position: absolute;
            height: 12px;
            width: 12px;
            border-radius: 6px 6px 6px 6px;
            background-color: #f3f5f7;
            left: -3px;
            top: -6px;
            z-index: 2;
          }
          .circular1{
            position: absolute;
            height: 12px;
            width: 12px;
            border-radius: 6px 6px 6px 6px;
            background-color: #f3f5f7;
            left: -3px;
            bottom: -6px;
            z-index: 2;
          }
          i {
            display: block;
            border: 2px solid transparent;
            border-right: 3px solid #42b6ff;
            border-left: 3px solid #fff;
            width: 0px;
            height: 1px;
          }
        }
        .change-block{
          width: 75px;
          height: 100%;
          margin: 0px;
          padding: 0px;
          box-sizing: border-box;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          -ms-box-sizing: border-box;
          -o-box-sizing: border-box;
          .progress-bar-block{
            width: 50px;
            margin-left: 12px;
            padding-top: 22px;
          }
        }
        .progress-bar{
          width: 50px;
          height: 10px;
          border-radius: 5px;
          background-color: #13a1fa;
          span{
            display: block;
            height: 100%;
            width: 50%;
            background-color: #fff;
            border-radius: 5px;
          }
        }
        .progress-text{
          display: block;
          font-size: 10px;
          color: #fff;
          width: 100%;
          text-align: center;
          height: 10px;
          line-height: 10px;
          margin-top: 10px;
        }
      }
      .coupon-btn{
        position: absolute;
        bottom: 12px;
        right: 6px;
        height: 25px;
        line-height: 21px;
        width: 57px;
        border: 3px solid #13a1fa;
        border-radius: 12px;
        background-color: #fff;
        font-size: 10px;
        color: #42b6ff;
        text-align: center;
      }
    }
  }
}