.mine{
  ul, li {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  ol, ul {
    list-style: none;
  }
  div, span, a, header {
    -webkit-tap-highlight-color: rgba(255,255,255,0);
  }
  a, button, input {
    outline: 0 none;
    text-decoration: none;
  }
  i{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-family: PingFangSC-Regular,Helvetica,"Droid Sans",Arial,sans-serif;
  }
  background: #f0f2f5;
  color: #252525;
  header {
    display: block;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font-family: PingFangSC-Regular, Helvetica, "Droid Sans", Arial, sans-serif;
    vertical-align: baseline;
    font: inherit;
  }
  .bd-index-header {
    position: relative;
    background: #efefef url(/images/header-bg.png) repeat-x 0 0;
    background-size: 100% 44px;
    min-height: 44px;
    border-bottom: 1px solid #bfbfbf;
    border-width: 0 0 1px 0;
  }
  .bd-index-header-icon-back {
    position: absolute;
    width: 40px;
    height: 44px;
    span {
      width: 20px;
      height: 20px;
      background-position: -20px 0;
      margin: 12px 0 0 10px;
      text-indent: -100px;
      overflow: hidden;
      display: block;
      background: url(/images/jd-sprites.png) no-repeat -20px top;
      background-size: 200px 200px;
    }
  }
  .bd-index-header-title {
    margin: 0 50px;
    text-align: center;
    height: 44px;
    line-height: 44px;
    font-size: 16px;
    color: #252525;
  }

  .common-wrapper{
    .w-15 {
      width: 15px;
    }
    width: 100%;
    position: relative;
    max-width: 640px;
    min-width: 320px;
    overflow: hidden;
    margin: 0 auto;
    background-color: #f0f2f5;
    padding-bottom: 10px;
    .cf{
      &:after {
        content: '';
        display: block;
        clear: both;
        visibility: hidden;
        height: 0;
      }
    }
    .head-img {
      width: 100%;
      color: #FFF;
      position: relative;
      .my-id-pic {
        height: 140px;
        width: 100%;
        position: absolute;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .my-info {
        margin: 0 15px 7px 4px;
        padding-top: 7px;
        z-index: 20;
        font-size: 0;
        position: relative;
      }

      .my-img-wrap {
        display: inline-block;
        width: 76px;
        height: 80px;
        position: relative;
        vertical-align: middle;
        margin-right: 4px;
      }
      .my-img-border {
        display: inline-block;
        overflow: hidden;
        width: 76px;
        height: 80px;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 25;
      }
      .my-img {
        width: 56px;
        height: 56px;
        border-radius: 50%;
        display: inline-block;
        overflow: hidden;
        position: absolute;
        top: 12px;
        left: 10px;
        z-index: 1;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .my-person-info {
        display: inline-block;
        vertical-align: middle;
        height: 80px;
        .my-jd-head-name {
          font-size: 17px;
          line-height: 17px;
          height: 17px;
          margin-top: 16px;
          margin-bottom: 22px;
          color: #fff;

        }
        .my-jd-head-member {
          display: inline-block;
        }
        .my-jd-head-type {
          display: inline-block;
          font-size: 13px;
          line-height: 13px;
          margin-right: 10px;
          vertical-align: middle;
          color: #fff;
        }
        .my-jd-head-plus {
          display: inline-block;
          font-size: 11px;
          height: 20px;
          line-height: 18px;
          vertical-align: middle;
          border: 1px solid rgba(76,74,72,0.5);
          border-radius: 10px;
          box-sizing: border-box;
          background-color: rgba(76,74,72,0.3);
          span {
            display: inline-block;
          }
          .plus-icon-wrap {
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background-color: #4c4a48;
            position: relative;
            vertical-align: top;
            .plus-icon {
              width: 11px;
              height: 8px;
              position: absolute;
              top: 5px;
              left: 3px;
            }
          }
          .plus-icon-text {
            margin-left: 4px;
            margin-right: 4px;
            color:#fff;
          }
          .info-hint {
            margin-right: 5px;
          }
        }
      }
      .info-hint {
        background: url(~"/images/info-hide.png") 0 0 no-repeat;
        width: 5px;
        height: 8px;
        background-size: 5px 8px;
      }
      .head-meassage {
        position: absolute;
        right: 0;
        top: 37px;
        span {
          display: inline-block;
          vertical-align: middle;
        }
        .head-meassage-name {
          font-size: 11px;
          color: #e3e5e9;
          line-height: 12px;
          margin-right: 10px;
        }
      }
      .my-watch {
        width: 100%;
        height: 45px;
        position: relative;
        bottom: 0;
        display: -webkit-box;
        a {
          display: block;
          -webkit-box-flex: 1;
          width: 1%;
          &:first-child li{
            margin-left: 0;
          }
        }
        li{
          height: 45px;
          padding-top: 9px;
          background-color: rgba(0,0,0,0.2);
          margin-left: 1px;
          span {
            display: block;
            text-align: center;
            color: #e3e5e9;
          }
        }
        .watch-goods {
          font-size: 14px;
          height: 14px;
          line-height: 14px;
          margin-bottom: 5px;
          .watch-re {
            position: relative;
          }
          em {
            font-style: normal;
          }
        }
        .watch-shop {
          font-size: 11px;
          height: 11px;
          line-height: 11px;
        }
      }
    }
    .myJD-content{
      margin-top: 10px;
      a {
        text-decoration: none;
        color: #fff;
        outline: 0 none;
      }
      .myJD-Order {
        font-size: 14px;
        color: #232326;
      }
      .couponIn-icon {
        height: 100%;
        display: table-cell;
        margin-right: 10px;
        line-height: 44px;
        vertical-align: top;
        img {
          width: 100%;
          vertical-align: middle;
        }
      }
      .myJD-banner {
        height: 44px;
        line-height: 44px;
        background: #fff;
        padding: 0 10px;
      }
      .my-item {
        font-size: 0;
      }
      .fl {
        float: left;
        font-size: 0;
      }
      .fr {
        float: right;
        font-size: 0;
      }
      .myJD-AllOrder {
        font-size: 12px;
        color: #848689;
        margin-right: 3px;
      }
      .myJD-link {
        display: block;
        span {
          display: inline-block;
          vertical-align: middle;
        }
      }
      .bdbr-1px,.bdbt-1px {
        position: relative;
      }
      .bdbr-1px{
        &:after {
           height: 1px;
           content: '';
           width: 100%;
           border-top: 1px solid #e3e5e9;
           position: absolute;
           bottom: -1px;
           right: 0;
           transform: scaleY(.5);
           -webkit-transform: scaleY(.5);
           z-index: 10;
         }
      }
      .bdbt-1px{
        &:before{
          height: 1px;
          content: '';
          width: 100%;
          border-bottom: 1px solid #e3e5e9;
          position: absolute;
          top: -1px;
          left: 0;
          transform: scaleY(.5);
          -webkit-transform: scaleY(.5);
          z-index: 10;
        }
      }
      .myJD-item {
        padding: 17px 0 6px 0;
        background: #fff;
        display: -webkit-box;
        a{
          display: block;
          -webkit-box-flex: 1;
          -moz-box-flex: 1;
          width: 1%;
        }
        .myID-part {
          text-align: center;
          position: relative;
          font-size: 0;
          .myID-img {
            width: 21px;
            height: 18px;
            margin: 0 auto;
            margin-bottom: 4px;
            position: relative;
            display: block;
            img {
              width: 100%;
              height: 100%;
            }
            .re-count {
              position: absolute;
              top: -6px;
              right: -8px;
            }
            .my-count {
              height: 12px;
              line-height: 11px;
              padding-left: 3px;
              padding-right: 3px;
              display: inline-block;
              background-color: #f23030;
              border: 1px solid #fff;
              border-radius: 12px;
              margin-left: -2px;
              font-size: 9px;
              color: #fff;
            }
          }
          .myID-text {
            display: block;
            font-size: 11px;
            line-height: 11px;
            color: #232326;
            text-align: center;
            margin-bottom: 4px;
          }
        }
      }
    }
    .myJD-arrow {
      width: 11px;
      height: 15px;
      background-position: 0 -20px !important;
      padding-top: 22px;
      vertical-align: middle;
      margin-top: 2px;
    }
    .myJD-arrow {
      display: block;
      background: url(~"/images/myJD-arrow11.png") no-repeat;
      background-size: 200px 200px;
    }
  }
}