.orderSettle {
  background: #f0f2f5;
  color: #252525;
  .modal-content{
    :first-child{
      margin-top: 0px!important;
    }
  }
  header {
    display: block;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font-family: PingFangSC-Regular, Helvetica, "Droid Sans", Arial, sans-serif;
    vertical-align: baseline;
    font: inherit;
  }
  .bd-index-header {
    position: relative;
    background: #efefef url(/images/header-bg.png) repeat-x 0 0;
    background-size: 100% 44px;
    min-height: 44px;
    border-bottom: 1px solid #bfbfbf;
    border-width: 0 0 1px 0;
  }
  .bd-index-header-icon-back {
    position: absolute;
    width: 40px;
    height: 44px;
    span {
      width: 20px;
      height: 20px;
      background-position: -20px 0;
      margin: 12px 0 0 10px;
      text-indent: -100px;
      overflow: hidden;
      display: block;
      background: url(/images/jd-sprites.png) no-repeat -20px top;
      background-size: 200px 200px;
    }
  }
  .bd-index-header-title {
    margin: 0 50px;
    text-align: center;
    height: 44px;
    line-height: 44px;
    font-size: 16px;
    color: #252525;
  }
  .common-wrapper {
    .step1 {
      width: 100%;
      position: relative;
      top: 0;
      background-color: #fff;
      padding: 14px 13px 12px 10px;
      .step1-in {
        a.s-href:link, a.s-href:visited, a.s-href:hover, a.s-href:active {
          color: transparent;
          text-decoration: none;
        }
        a.s-href {
          display: block;
          width: 100%;
          height: 100%;
          color: transparent;
          text-decoration: none;
          .mt_new {
            padding: 0 0 10px 0;
            overflow: hidden;
            color: #252525;
            .s1-default-new {
              float: left;
              height: 17px;
              line-height: 15px;
              color: #f23030;
              background-color: #fff;
              font-size: 12px;
              text-align: center;
              margin-left: 14px;
              border: 1px solid #f23030;
              border-radius: 2px;
              position: relative;
              top: 2px;
              padding: 0 5px;
              display: none;
            }
            .s1-name {
              float: left;
              font-size: 1em;
              color: #252525;
              font-weight: bold;
              margin-left: 23px;
            }
            .s1-phone {
              float: left;
              font-size: 1em;
              font-weight: bold;
              margin-left: 2.6em;
            }
          }
          .mc {
            font-size: 14px;
            color: #232326;
            line-height: 22px;
            position: relative;
            i.location-pic {
              background: url(/images/check-sprites-5.png) no-repeat;
              background-position: -40px 0;
              background-size: 100px 100px;
              width: 12px;
              height: 14px;
              position: absolute;
              top: 4px;
              left: 0;
            }
          }
          .step1-in-con {
            padding-right: 10px;
            padding-left: 23px;

          }
        }
      }
      .m {
      }
      b.s1-borderB {
        position: absolute;
        bottom: 1px;
        left: 0;
        height: 3px;
        width: 100%;
        background: url(/images/location-border.png) repeat-x;
        background-size: 80px 4px;
      }
      .s-point {
        position: absolute;
        right: .625em;
        top: 50%;
        width: .5625em;
        height: 1em;
        margin-top: -0.5em;
        background: url(/images/jianjiantou.png) no-repeat;
        background-size: .5625em 1em;
      }
    }
    .step1.border-1px {
    }
    .border-1px {
      &:before, &:after {
        border-top: 1px solid #e0e0e0;
        content: ' ';
        display: block;
        width: 100%;
        position: absolute;
        left: 0;
      }
      &:before {
        top: 0;
      }
      &:after {
        bottom: 0;
      }
    }
    .checkout {
      padding: 0px;
    }
    .step5{
      overflow: hidden;
      background-color: #fff;
      padding: 15px 0 10px .5625em;
      padding-left: 12px;
      margin-bottom: 83px !important;
      margin-top: 10px;
    }
    .outpay-items {
      background-color: #fff;
      margin-bottom: 0 !important;
    }
    .border-1px-top {
      position: relative;
      &:before{
        border-top: 1px solid #e3e5e9;
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        height: 0;
        width: 100%;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
      }
    }
    .price-items {
      padding-top: 5px;
      text-align: center;
      font-size: 0;
      span.price-items-all{
        display: block;
        font-size: 14px;
        color: #f23030;
        font-style: normal;
        position: relative;
      }
    }
    a{
      .pay-leak-btn-red {
        width: 97%;
        height: 38px;
        line-height: 38px;
        font-size: 16px;
        color: #fff;
        background-color: #f23030;
        text-align: center;
        border-radius: 2px;
        margin-top: 16px;
      }
      .pay-leak-btn {
        width: 194%;
        height: 76px;
        line-height: 76px;
        font-size: 32px;
        color: #f23030;
        background-color: #fff;
        text-align: center;
        border-radius: 4px;
        border: 1px solid #f23030;
        margin-top: 10px;
        -webkit-transform: scale(0.5,0.5);
        transform: scale(0.5,0.5);
        -webkit-transform-origin: left top;
        transform-origin: left top;
      }
    }
  }
  .weui-media-box__hd{
    position: relative;
    &:after{
      position: absolute;
      top: 0;
      left: 0;
      width: 200%;
      height: 200%;
      content: '';
      border: 1px solid #e3e5e9;
      border-radius: 4px;
      -webkit-border-radius: 4px;
      transform: scale(0.5);
      -webkit-transform: scale(0.5);
      transform-origin: top left;
      -webkit-transform-origin: top left;
    }
  }
  .weui-media-box__title{
    font-size: 14px;
  }
  .weui-media-box__desc{
    font-size: 12px;
    color: #848689;
  }
  .addressEdit{
    .weui-cell__hd{
      .weui-label{
        width: 90px;
        font-size: 14px;
      }
    }
    .weui-cell__bd{
      font-size: 14px;
    }
  }
  .addressList{
    .weui-cell__bd{
      p{
        font-size: 14px;
      }
    }
  }
}
.drapBelow{
  transform: scale(0.90);
  transition: 0.4s;
}