.orderDetail{
  ul, li {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  ol, ul {
    list-style: none;
  }
  div, span, a, header {
    -webkit-tap-highlight-color: rgba(255,255,255,0);
  }
  a, button, input {
    outline: 0 none;
    text-decoration: none;
  }
  i{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    font-family: PingFangSC-Regular,Helvetica,"Droid Sans",Arial,sans-serif;
  }
  background: #f0f2f5;
  color: #252525;
  header {
    display: block;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font-family: PingFangSC-Regular, Helvetica, "Droid Sans", Arial, sans-serif;
    vertical-align: baseline;
    font: inherit;
  }
  .bd-index-header {
    position: relative;
    background: #efefef url(/images/header-bg.png) repeat-x 0 0;
    background-size: 100% 44px;
    min-height: 44px;
    border-bottom: 1px solid #bfbfbf;
    border-width: 0 0 1px 0;
  }
  .bd-index-header-icon-back {
    position: absolute;
    width: 40px;
    height: 44px;
    span {
      width: 20px;
      height: 20px;
      background-position: -20px 0;
      margin: 12px 0 0 10px;
      text-indent: -100px;
      overflow: hidden;
      display: block;
      background: url(~"/images/jd-sprites.png") no-repeat -20px top;
      background-size: 200px 200px;
    }
  }
  .bd-index-header-title {
    margin: 0 50px;
    text-align: center;
    height: 44px;
    line-height: 44px;
    font-size: 16px;
    color: #252525;
  }
  .step2 {
    width: 100%;
    margin-top: 10px;
    position: relative;
    top: 0;
    background-color: #fff;
    padding: 22px 10px 19px 10px;
    .step2-in{
      .mt{
        padding-bottom: 10px;
        overflow: hidden;
        color: #252525;
      }
    }
    .m{
      .mt{
        padding-bottom: 10px;
        overflow: hidden;
        color: #252525;
        .s2-name{
          float: left;
          font-size: 14px;
          color: #252525;
          i{
            margin-left: 1px;
            width: 14px;
            height: 14px;
            margin-right: 5px;
            float: left;
            display: inline-block;
            background: url(~"/images/jdtx.png") no-repeat;
            background-size: 14px 14px;
            margin-top: 3px;
          }
        }
        .s2-phone{
          float: right;
          font-size: 14px;
          margin-left: 2.9375em;
          i{
            width: 9px;
            height: 13px;
            display: inline-block;
            margin-right: 6px;
            float: left;
            background: url(~"/images/jdsj.png") no-repeat;
            background-size: 9px 13px;
            margin-top: 3px;
          }
        }
      }
      .mc{
        font-size: 13px;
        color: #848689;
        line-height: 17px;
        margin-top: 6px;
      }
      .step2-in-con{

      }
    }
    .s2-borderT {
      position: absolute;
      top: 1px;
      left: 0;
      height: 3px;
      width: 100%;
      background: url(~"/images/borderT.png") repeat-x;
      background-size: 64px 3px;
    }
    .s2-borderB {
      position: absolute;
      bottom: 1px;
      left: 0;
      height: 3px;
      width: 100%;
      background: url(~"/images/borderB.png") repeat-x;
      background-size: 64px 3px;
    }
  }
  .bdr-new{
     position: relative;
     &:before{
        top:0;
     }
     &:after{
       bottom:0;
     }
     &:before,&:after{
       background-color: #e3e5e9;
       content: '';
       display: block;
       width: 200%;
       height: 1px;
       position: absolute;
       left: 0;
       -webkit-transform: scale(0.5,0.5);
       transform: scale(0.5,0.5);
       transform-origin: left top;
       -webkit-transform-origin: left top;
     }
   }
  .weui-media-box__hd{
    margin-right: 20px;
    position: relative;
    &:after{
      position: absolute;
      top: 0;
      left: 0;
      width: 200%;
      height: 200%;
      content: '';
      border: 1px solid #e3e5e9;
      border-radius: 4px;
      -webkit-border-radius: 4px;
      transform: scale(0.5);
      -webkit-transform: scale(0.5);
      transform-origin: top left;
      -webkit-transform-origin: top left;
    }
  }

  .common-wrapper {
    width: 100%;
    max-width: 640px;
    min-width: 320px;
    overflow: hidden;
    margin: 0 auto;
    font-size: 16px;
  }
  .pad55 {
    padding-bottom: 53px;
  }
  .btn-bar{
    height: 54px;
    background: #eaedf1;
    font-size: 14px;
    padding: 0 10px 0 2px;
    position: fixed;
    bottom: 0;
    width: 100%;
    max-width: 640px;
    border-top: 1px solid #e0e0e0;
    z-index: 10;
    .bottom-but {
      width: 25%;
      box-sizing: border-box;
      padding-left: 8px ;
      float: right;
    }
    .bb-btn1-red {
      box-sizing: border-box;
      width: 100%;
      height: 34px;
      line-height: 34px;
      text-align: center;
      color: #fff;
      border: 1px solid #f15353;
      border-radius: 3px;
      background: #f15353;
      margin-top: 10px;
      float: right;
      margin-left: 8px;
    }
    .bb-btn1-default {
      box-sizing: border-box;
      width: 100%;
      height: 34px;
      line-height: 34px;
      text-align: center;
      color: #fff;
      border-radius: 3px;
      background: #383737;
      margin-top: 10px;
      float: right;
      margin-left: 8px;
    }
    .bb-btn1 {
      width: 200%;
      height: 68px;
      color: #686868;
      border: 1px solid #bfbfbf;
      border-radius: 6px;
      background: #fff;
      font-size: 26px;
      line-height: 68px;
      text-align: center;
      -webkit-transform: scale(.5,.5);
      transform: scale(.5,.5);
      -webkit-transform-origin: top left;
      transform-origin: top left;
    }
    .bb-btn1-box {
      width: 100%;
      height: 34px;
      margin-top: 10px;
      float: right;
      margin-left: 8px;
      overflow: hidden;
      box-sizing: border-box;
    }
  }
}