.productDetail {
  ul, li {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  ol, ul {
    list-style: none;
  }
  div, span, a, header {
    -webkit-tap-highlight-color: rgba(255,255,255,0);
  }
  a, button, input {
    outline: 0 none;
    text-decoration: none;
  }
  header {
    display: block;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font-family: PingFangSC-Regular, Helvetica, "Droid Sans", Arial, sans-serif;
    vertical-align: baseline;
    font: inherit;
  }
  .bd-index-header {
    position: relative;
    background: #efefef url(/images/header-bg.png) repeat-x 0 0;
    background-size: 100% 44px;
    min-height: 44px;
    border-bottom: 1px solid #bfbfbf;
    border-width: 0 0 1px 0;
  }
  .bd-index-header-icon-back {
    position: absolute;
    width: 40px;
    height: 44px;
    span {
      width: 20px;
      height: 20px;
      background-position: -20px 0;
      margin: 12px 0 0 10px;
      text-indent: -100px;
      overflow: hidden;
      display: block;
      background: url(/images/jd-sprites.png) no-repeat -20px top;
      background-size: 200px 200px;
    }
  }
  .bd-index-header-title {
    margin: 0 50px;
    text-align: center;
    height: 44px;
    line-height: 44px;
    font-size: 16px;
    color: #252525;
  }
  background: #f0f2f5;
  .productDetailBody {
    @padding-bottom: 53px;
    padding-bottom: @padding-bottom;
    height: calc(~"100% - @{padding-bottom}");
    overflow-y: scroll;
    overflow-scrolling: touch;
    -webkit-overflow-scrolling: touch;
    .swiper-container {
      background: #fff;
      overflow: hidden;
      width: 100%;
      &:after{
        .px0_5_bottom
      }
      .swiper-slide {
        width: 100%;
        height: 100%;
        text-align: center;
        background: #fff;
        img {
          width: 100%;
        }
      }
    }
    .productName {
      background: #fff;
      padding: 15px 10px;
      overflow: hidden;
      p.productNameText{
        position: relative;
        color: #333;
        overflow: hidden;
        font-size: 16px;
        font-weight: 400;
        line-height: 18px;
      }
      p.productDesc{
        color: #e4393c;
        padding: 5px 0 0;
        line-height: 1.3;
        position: relative;
        font-size: 12px;
        max-height: 46px;
        overflow: hidden;
      }
    }
    .productPrice{
      background: #fff;
      .price_wrap{
        padding: 0 10px 10px 10px;
        line-height: 20px;
        margin-bottom: 5px;
        font-size: 12px;
        position: relative;
        &:after{
          .px0_5_bottom
        }
        span.price{
          font-size: 18px;
          color: #e4393c;
          font-weight: 700;
          line-height: 1.3;
          display: inline-block;
          font-family: arial,sans-serif;
          &:before{
            content: '￥';
            color: #e4393c;
            font-size: 12px;
          }
        }
      }

    }
    @xww: 30px;
    .productAmount {
      margin-top: 25px;
      padding: 0 15px;
      width: calc(~"100% - @{xww}");
      p {
        font-size: 16px;
        display: inline-block;
      }
      .btnGroup {
        float: right;
        div {
          height: 28px;
          width: 28px;
          text-align: center;
          line-height: 28px;
          overflow: hidden;
          background: #EFEFEF;
          color: #000;
          float: right;
          margin-left: 2px;
        }
        input {
          height: 28px;
          width: 56px;
          text-align: center;
          line-height: 28px;
          background: #EFEFEF;
          color: #000;
          float: right;
          border: none;
          margin-left: 2px;
        }
      }
    }
    .productDetail {
      margin-top: 10px;
      padding: 0 15px;
      background: #fff;
      img {
        width: 100%;
        height: auto;
      }
    }
  }
  .productFloatBottomBar {
    width: 100%;
    position: fixed;
    z-index: 100;
    left: 0;
    bottom: 0;
    background: #fff;
    .floatBottomItem {
      width: 20%;
      text-align: center;
      float: left;
      display: inline-block;
      height: 50px;
      position: relative;
      img {
        width: 25px;
        height: auto;
        margin-top: 5px;
      }
      p {
        font-size: 12px;
        line-height: 14px;
        position: relative;
        top: -3px;
      }
      .shopcarDot {
        position: absolute;
        right: 15%;
        top: 1px;
        padding: 0 5px;
        height: 15px;
        line-height: 15px;
        border-radius: 10px;
        color: #fff;
        background: #D8013C;
        font-size: 8px;
      }
    }
    div:nth-child(3),
    div:nth-child(4) {
      width: 30%;
      text-align: center;
      float: left;
      display: inline-block;
      height: 50px;
      line-height: 50px;
      overflow: hidden;
      color: #fff;
      font-size: 14px;
    }
    div:nth-child(3) {
      background: #ff9600;
    }
    div:nth-child(4) {
      background: #e4393c;
    }
  }
  .sku_list{
    overflow: hidden;
    .option{
      float: left;
      position: relative;
      padding: 5px 10px 4px;
      margin: 5px 10px 5px 0;
      min-width: 30px;
      border-radius: 2px;
      text-align: center;
      word-break: break-all;
      font-size: 14px;
      color: #333;
      background-color: #fff;
      &:after{
        border-radius: 4px;
        border-color: #999;
        bottom: -100%;
        right: -100%;
      }
    }
  }
  .btn-red-plan{
    border: 1px solid #f23030;
    color: #f23030;
  }
  .btn-red{
    background-color: #f23030;
    color: #fff;
  }
  .minus,.plus{
    float: left;width: 30%;text-align: center;font-size: 18px;
  }
  .num{
    width: 100%;border: 1px solid #ccc;padding: 3px;text-align: center;
  }
}