.rewardlist{
  background: #F1F0F5;
  .weui-cell__hd{
    width: 80px;
    p{
      font-size: 10px;
      color:rgb(102, 102, 102)
    }
  }
  .weui-cell__bd{
    p{
      font-size: 13px;
    }
  }
  .weui-cell__ft{
    font-size: 13px;
  }
  .weui-cells__title{
    font-size: 13px;
    color: red;
  }
}