.searchPage{
  display: none;
  position: fixed;
  left: 0;
  top:0;
  z-index: 52;
  width: 100%;
  height: 100%;
  overflow: hidden;
  .searchPageConatiner {
    position: relative;
    width: 100%;
    height: 100%;
    background: #fff;
    overflow-y: scroll;
    .SPHeader {
      position: fixed;
      top:0;
      left: 0;
      width: 100%;
      background: #efefef url(/images/header-bg.png) repeat-x 0 0;
      background-size: 100% 44px;
      min-height: 44px;
      .SPClose {
        position: absolute;
        left: 10px;
        font-size: 24px;
        top: 3px;
        color: #666;
      }
      .SPInput {
        background: #fff;
        display: block;
        margin: 7px 0 0 37px;
        width: calc(~'100% - 32px - 15px - 30px');
        -moz-border-radius: 4px 0 0 4px;
        -webkit-border-radius: 4px 0 0 4px;
        border-radius: 4px 0 0 4px;
        overflow: hidden;
        font-size: 12px;
        border: 1px solid #bfbfbf;
        height: 30px;
        border-right: 0;
        input {
          -webkit-appearance: none;
          border: 0;
          display: inline-block;
          background: 0;
          font-size: 12px;
          line-height: 16px;
          height: 16px;
          width: 100%;
          vertical-align: middle;
          color: #666;
          text-overflow: ellipsis;
          white-space: nowrap;
          outline: 0;
          resize: none;
          margin: 6px 10px;
        }
      }
      .SPSearch {
        position: absolute;
        right: 10px;
        width: 30px;
        height: 30px;
        top: 7px;
        -moz-border-radius: 0 4px 4px 0;
        -webkit-border-radius: 0 4px 4px 0;
        border-radius: 0 4px 4px 0;
        border: 1px solid #bfbfbf;
        text-align: center;
        color: #666;
      }
    }
    .SPQucikStart {
      position: relative;
      margin-top: 45px;
      width: 100%;
      .SPSearchLand {
        .SPSearchLandHeader {
          padding: 0 15px 5px 0;
          p {
            font-size: 16px;
            line-height: 16px;
            color: #232326;
            float: left;
            padding-left: 1px;
            margin: 10px;
          }
          i {
            float: right;
            font-size: 22px;
            padding: 7px 0;
          }
        }
        ::after {
          content: "";
          display: block;
          height: 0;
          clear: both;
          visibility: hidden;
        }
        .SPSearchLandContainer {
          padding-right: 2px;
          padding-left: 10px;
          overflow: hidden;
          font-size: .75rem;
          text-align: center;
          span {
            display: block;
            max-width: 100%;
            overflow: hidden;
            padding-right: 10px;
            padding-bottom: 10px;
            float: left;
            a {
              height: 22px;
              line-height: 22px;
              border-radius: 3px;
              display: block;
              width: 100%;
              color: #686868;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
              background-color: #f0f2f5;
              padding-left: 13px;
              padding-right: 13px;
              outline: 0 none;
              text-decoration: none;
              font-size: 12px;
            }
          }
        }
      }
    }
    .SPImmediateSearch {
      position: relative;
      margin-top: 45px;
      width: 100%;
      display: none;
      ul {
        list-style: none;
        padding-left: 12px;
        position: relative;
        li {
          height: 40px;
          line-height: 40px;
          display: block;
          position: relative;
          padding-right: 12px;
          span {
            display: block;
            color: #232326;
            font-size: 14px;
            padding-top: 1px;
            padding-bottom: 1px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }
        ::after{
          content: '';
          height: 1px;
          width: 200%;
          position: absolute;
          left: 0;
          top: auto;
          right: auto;
          bottom: 0;
          background-color: #f0f2f5;
          border: 0 solid transparent;
          border-radius: 0;
          -webkit-border-radius: 0;
          transform: scale(0.5);
          -webkit-transform: scale(0.5);
          transform-origin: top left;
          -webkit-transform-origin: top left;
        }
      }
    }
  }
}