.shopProductManeage {
  header {
    display: block;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font-family: PingFangSC-Regular, Helvetica, "Droid Sans", Arial, sans-serif;
    vertical-align: baseline;
    font: inherit;
  }
  .bd-index-header {
    position: relative;
    background: #efefef url(/images/header-bg.png) repeat-x 0 0;
    background-size: 100% 44px;
    min-height: 44px;
    border-bottom: 1px solid #bfbfbf;
    border-width: 0 0 1px 0;
  }
  .bd-index-header-icon-back {
    position: absolute;
    width: 40px;
    height: 44px;
    span {
      width: 20px;
      height: 20px;
      background-position: -20px 0;
      margin: 12px 0 0 10px;
      text-indent: -100px;
      overflow: hidden;
      display: block;
      background: url(/images/jd-sprites.png) no-repeat -20px top;
      background-size: 200px 200px;
    }
  }
  .bd-index-header-title {
    margin: 0 50px;
    text-align: center;
    height: 44px;
    line-height: 44px;
    font-size: 16px;
    color: #252525;
  }
  @padding-bottom:53px;
  .pageContainerSearch {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 50px;
    z-index: 9;
  }
  .shopCategoryNav {
    position: fixed;
    top: 45px;
    left: 0;
    width: 70px;
    height: calc(~"100% - 45px");
    z-index: 100;
    background: #fff;
    overflow-y: scroll;
    overflow-scrolling: touch;
    -webkit-overflow-scrolling: touch;
    box-sizing: border-box;
    border-left: 1px solid #eee;
    border-top: 1px solid #eee;
    border-bottom: none;
    .shopCategoryNavContainer {
      width: 100%;
      .shopCategoryNavItem {
        height: 50px;
        line-height: 50px;
        overflow: hidden;
        width: 100%;
        box-sizing: border-box;
        border-bottom: 1px solid #ddd;
        border-right: 1px solid #eee;
        color:#696969;
        text-align: center;
        font-size: 12px;
        background: #F0F0F5;
      }
      .shopCategoryNavActive {
        color:#E4393C !important;
        background: #fff !important;
        border-right:none !important;
      }
    }
  }
  .shopCategoryContent {
    margin-left: 70px;
    width: calc(~"100% - 70px");
    height: 100%;
    overflow-y: scroll;
    overflow-scrolling: touch;
    -webkit-overflow-scrolling: touch;
    padding: 50px 0;
    position: relative;
    .shopCategoryProduct {
      width: 50%;
      float: left;
      padding: 5px;
      text-align: center;
      overflow: hidden;
      border-radius: 1px;
      img {
        width: 110px;
        height: 110px;
      }
      div {
        font-size: 12px;
        line-height: 14px;
        height: 28px;
        overflow: hidden;
      }
    }
    .shopCategoryProductPro{
      width: 100%;
      float: left;
      text-align: center;
      overflow: hidden;
      border-radius: 1px;
      .weui-cell__hd{
        position: relative;
        &:after{
          position: absolute;
          top: 0;
          left: 0;
          width: 200%;
          height: 200%;
          content: '';
          border: 1px solid #e3e5e9;
          border-radius: 4px;
          -webkit-border-radius: 4px;
          transform: scale(.5);
          -webkit-transform: scale(.5);
          transform-origin: top left;
          -webkit-transform-origin: top left;
        }
      }
      img {
        width: 60px;
        height: 60px;
        margin-right: 0;
      }

      .weui-cell__bd{
        .pname{
          width: calc(~"100% - 60px");
          color: #060606;
          font-size: 12px;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 1;
          overflow: hidden;
          text-align: left;
          margin-left: 5px;
        }
        .proprice{
          text-align: left;
          span.price{
            margin-left: 5px;
          }
          span.kz{
            color: red;
            font-size: 12px;
            margin-left: 5px ;
          }
        }
      }
    }
  }
}