.shopHome {
  .bd-index-header {
    position: relative;
    background: #efefef url(/images/header-bg.png) repeat-x 0 0;
    background-size: 100% 44px;
    min-height: 44px;
    border-bottom: 1px solid #bfbfbf;
    border-width: 0 0 1px 0;
  }
  .bd-index-header-icon-back {
    position: absolute;
    width: 40px;
    height: 44px;
    span {
      width: 20px;
      height: 20px;
      background-position: -20px 0;
      margin: 12px 0 0 10px;
      text-indent: -100px;
      overflow: hidden;
      display: block;
      background: url(/images/jd-sprites.png) no-repeat -20px top ;
      background-size: 200px 200px;
    }
  }
  .bd-index-header-title {
    margin: 0 50px;
    text-align: center;
    height: 44px;
    line-height: 44px;
    font-size: 16px;
    color: #252525;
  }
  .shopHomeNavbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 76px;
    z-index: 9;
    background: #fff;
    overflow: hidden;
    .shopHomeSearch {
      overflow: hidden;
      height: 42px;
      width: 100%;
      @shopHomeLocationWidth:60px;
      .shopHomeLocation {
        width: @shopHomeLocationWidth;
        height: 42px;
        line-height: 42px;
        overflow: hidden;
        text-align: center;
        font-size: 14px;
        display: inline-block;
        float: left;
        i {
          font-size: 18px;
        }
      }
      .weui-search-bar {
        width: calc(~"100% - @{shopHomeLocationWidth}");
        height: 42px;
        overflow: hidden;
        display: inline-block;
        float: left;
        background: #fff !important;
        border: none;
        .weui-search-bar__form{
          border-radius: 5px;
        }
        .weui-search-bar__label {
          background: #EFEFEF;
        }
      }
      .weui-search-bar::before,
      .weui-search-bar::after{
        border-bottom: none !important;
      }
    }
    .shopHomeCate{
      overflow: hidden;
      height: 33px;
      width: 100%;
      font-size: 14px;
      overflow-x: scroll;
      -webkit-overflow-scrolling: touch;
      overflow-scrolling: touch;
      div {
        .shopHomeCateItem,
        .shopHomeCateItem:hover,
        .shopHomeCateItem:visited{
          height: 33px;
          line-height: 33px;
          width: 86px;
          text-align: center;
          overflow: hidden;
          float: left;
          box-sizing: border-box;
          color: #000;
        }
        .shopHomeCateActive{
          color: #D8013C !important;
          border-bottom: 1px solid #D8013C;
        }
      }
    }
  }
  .shopHomeBody {
    @padding-bottom:53px;
    @padding-top:50px;
    background: #EFEFEF;
    padding-top: 80px;
    padding-bottom: @padding-bottom;
    height: calc(~"100% - @{padding-top}");
    overflow-y: scroll;
    overflow-scrolling: touch;
    -webkit-overflow-scrolling: touch;
    .swiper-container {
      height: 160px;
      overflow: hidden;
      div {
        width: 100%;
        height: 100%;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .shopHomeTab {
      width: 100%;
      background: #fff;
      div {
        height: 100%;
        width: 20%;
        text-align: center;
        box-sizing: border-box;
        float: left;
        display: inline-block;
        img {
          width: 70%;
          height: auto;
          margin-top: 10px;
        }
        p {
          color: #000000;
          font-size: 12px;
        }
      }
    }
    .shopHomeActivity {
      width: 100%;
      height: 140px;
      background: #fff;
      margin-top: 10px;
      .shopHomeActivityTitle {
        height: 20px;
        width: 100%;
        p {
          margin-left: 10px;
          color: #D70039;
          font-weight: 700;
          font-size: 14px;
          span {
            color: #000;
            font-size: 12px;
            font-weight: 200;
            margin-left: 10px;
          }
        }
      }
      .shopHomeActivityContent {
        height: 110px;
        width: 100%;
        padding: 0 10px;
        overflow-y: hidden;
        overflow-x: scroll;
        div {
          width: 20%;
          height: 100%;
          display: inline-block;
          float: left;
          text-align: center;
          img {
            width: 72px;
            height: 72px;
            margin-top: 10px;
          }
          p {
            color: #D70238;
            font-size: 14px;
            margin-top: 5px;

          }
          p:before {
             content: '￥';
             color: #D70238;
             font-size: 14px;
           }
        }
      }
    }
    .shopHomeSubActivity {
      width: 100%;
      height: 90px;
      background: #fff;
      margin-top: 2px;
      div {
        width: 50%;
        box-sizing: border-box;
        height: 100%;
        display: inline-block;
        float: left;
        div:first-child {
          width: 40%;
          height: 100%;
          display: inline-block;
          float: left;
          text-align: center;
          img {
            width: 80%;
            margin-top: 20%;
          }
        }
        div:last-child {
          width: 60%;
          height: 100%;
          display: inline-block;
          float: left;
          p{
            :first-child {
              font-size: 16px;
              margin: 15px 0 0 0;
              font-weight: 300;
            }
            :last-child {
              font-size: 14px;
              margin: 5px 0 0 0;
              color: #B3B3B3;
            }
          }
        }
      }
      > div:first-child {
        border-right: 1px solid #EFEFEF;
      }
      > div:last-child {
        border-left: 1px solid #EFEFEF;
      }
    }
    .shopHomeSection{
      .shopHomeSectionTitle {
        height: 40px;
        line-height: 40px;
        overflow: hidden;
        width: 100%;
        text-align: center;
        color: #D70238;
        font-size: 16px;
        background-size: 100% 100%;
        background-image: url(~"/images/floor-tit.png");
        text-shadow: 1px 1px 1px #f58282;
      }
      .shopHomeSectionImg {
        height: 140px;
        width: 100%;
        img {
          height: 100%;
          width: 100%;
        }
      }
      .shopHomeSectionProducts {
        overflow-x: scroll;
        background: #fff;
        overflow-scrolling: touch;
        webkit-overflow-scrolling: touch;
        div{
          div{
            width: 110px;
            height: 150px;
            display: inline-block;
            float: left;
            text-align: center;
            img {
              margin-top: 8px;
              width: 90px;
              height: 90px;
              + p{
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical
              }
            }
            p {
              font-size: 13px;
              margin: 0 10px;
              color: #333;
            }
            p:last-child {
              color: #D70238;

            }
            p:last-child:before {
              content:'￥';
              color: #D70238;
            }
          }
        }
      }
    }
    .quick-entry-nav{
      padding: 0 10px;
      margin-top: 10px;
      >div{
        text-align: center;
        width: 20%;
        padding-bottom: 10px;
        img{
         width: 50%;
        }
        p{
          text-align: center;
          color: #000000;
          font-size: 12px;;
        }
      }
    }
  }
}
