.shopProductSearch{
   .weui-media-box__hd{
     position: relative;
     &:after{
       position: absolute;
       top: 0;
       left: 0;
       width: 200%;
       height: 200%;
       content: '';
       border: 1px solid #e3e5e9;
       border-radius: 4px;
       -webkit-border-radius: 4px;
       transform: scale(.5);
       -webkit-transform: scale(.5);
       transform-origin: top left;
       -webkit-transform-origin: top left;
     }
   }
  .shopHomeSearch {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 44px;
    z-index: 50;
    @shopHomeLocationWidth:60px;
    .bd-index-header {
      position: relative;
      background: #efefef url(/images/header-bg.png) repeat-x 0 0;
      background-size: 100% 44px;
      min-height: 44px;
      border-bottom: 1px solid #bfbfbf;
      border-width: 0 0 1px 0;
    }
    .bd-index-header-title {
      height: 44px;
      line-height: 44px;
      font-size: 16px;
      color: #252525;
      padding-top: 6px;
      div {
        background: #fff;
        display: block;
        width: calc(~'100% - 30px');
        margin: 0 0 0 15px;
        -moz-border-radius: 4px 0 0 4px;
        -webkit-border-radius: 4px 0 0 4px;
        border-radius: 4px;
        overflow: hidden;
        font-size: 12px;
        border: 1px solid #bfbfbf;
        height: 30px;
        line-height: 30px;
        color: #888;
        float: left;
        padding: 0 15px;
        i {
          margin-right: 5px;
        }
      }
    }
  }
}