.shopCar {
  header {
    display: block;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font-family: PingFangSC-Regular, Helvetica, "Droid Sans", Arial, sans-serif;
    vertical-align: baseline;
    font: inherit;
  }
  .bd-index-header {
    position: relative;
    background: #efefef url(/images/header-bg.png) repeat-x 0 0;
    background-size: 100% 44px;
    min-height: 44px;
    border-bottom: 1px solid #bfbfbf;
    border-width: 0 0 1px 0;
  }
  .bd-index-header-icon-back {
    position: absolute;
    width: 40px;
    height: 44px;
    span {
      width: 20px;
      height: 20px;
      background-position: -20px 0;
      margin: 12px 0 0 10px;
      text-indent: -100px;
      overflow: hidden;
      display: block;
      background: url(/images/jd-sprites.png) no-repeat -20px top;
      background-size: 200px 200px;
    }
  }
  .bd-index-header-title {
    margin: 0 50px;
    text-align: center;
    height: 44px;
    line-height: 44px;
    font-size: 16px;
    color: #252525;
  }

  .pageContainer {
    background: #f0f2f5;
    width: 100%;
    height: 100%;
    .select (@left,@bottom) {
      div {
        display: inline-block;
        position: absolute;
        left: @left;
        bottom: @bottom;
        height: 39px;
        input {
          display: none;
        }
        label {
          border: 1px solid #999;
          padding: 10px;
          border-radius: 10px;
          display: inline-block;
          color: #fff !important;
        }
        input:checked + label {
          content: url(/images/duigou.png);
          border: none;
          padding: 0;
          width: 24px;
          height: 24px;
          color: #fff !important;
        }
      }
    }
    .shopCarBody {
      width: 100%;
      height: 100%;
      padding-bottom: 70px;
      overflow-y: scroll;
      .shopCarItem {
        margin: 10px 5px 0 5px;
        width: calc(~"100% - 10px");
        height: 135px;
        position: relative;
        background: #fff;
        .shopCarSelect {
          .select(5px,53px)
        }
        .shopCarImg {
          top: 10px;
          margin-left: 35px;
          height: 88px;
          width: 88px;
          img {
            width: 100%;
            height: 100%;
          }
          position: relative;
          &:after {
            position: absolute;
            top: -0.5px;
            left: -0.5px;
            width: 200%;
            height: 200%;
            content: '';
            border: 1px solid #e3e5e9;
            border-radius: 6px;
            -webkit-border-radius: 6px;
            transform: scale(0.5);
            -webkit-transform: scale(0.5);
            transform-origin: top left;
            -webkit-transform-origin: top left;
          }
        }
        .shopCarItemInfo {
          position: absolute;
          top: 10px;
          right:5px;
          height: 90px;
          width: calc(~'100% - 35px - 100px');
          p {
            font-size: 15px;
            max-height: 48px;
            overflow: hidden;
          }
          span {
            position: absolute;
            left: 0;
            bottom: 0;
            color: #F52D26;
            font-size: 16px;
          }
          span:before {
            content: '￥';
            color: #F52D26;
            font-size: 16px;
          }
          .shopCarBtns {
            position: absolute;
            bottom: 0;
            right: 0;
            border: 1px solid #ccc;
            border-radius: 1px;
            div {
              height: 25px;
              line-height: 25px;
              float: right;
              width: 25px;
              text-align: center;
              box-sizing: border-box;
            }
            input {
              float: right;
              height: 25px;
              line-height: 30px;
              width: 35px;
              text-align: center;
              box-sizing: border-box;
              border:none;
            }
          }
        }
        .shopCarOpt {
          position: absolute;
          bottom: 5px;
          right: 5px;
          div {
            padding: 0 10px;
            font-size: 14px;
            border-left: 1px solid #ccc ;
            float: right;
            margin-left: 15px;
          }
        }
        .shopCarCaution {
          position: absolute;
          bottom: 5px;
          left: 5px;
          font-size: 12px;
          color: #aaa;
        }
      }
      .shopCarEmpty {
        padding-top: 250px;
        text-align: center;
        color: #aaa;
        font-size: 24px;
      }
    }
    .shopCarBar {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 50px;
      background: #fff;
      z-index: 100;
      .shopCarSelectAll {
        width: 80px;
        height: 50px;
        line-height: 50px;
        overflow: hidden;
        float: left;
        display: inline-block;
        padding-left: 40px;
        .select(10px,7px)
      }
      .shopCarCount {
        height: 50px;
        line-height: 50px;
        overflow: hidden;
        max-width: calc(~'100% - 80px - 100px - 10px');
        float: left;
        padding: 0 5px;
      }
      .shopCarAccount {
        height: 50px;
        width: 100px;
        line-height: 50px;
        overflow: hidden;
        background: #F52D26;
        color: #fff;
        float: right;
        text-align: center;
      }
    }
  }
}