.withDrawManage{
  .moneyInput{
    width: 80% !important;
    font-size: 36px !important;
    line-height: 44px !important;
    border: none !important;
  }
  .panel_moneyInput{
    font-size: 36px  !important;
  }
}